{
  "name": "sap-whatsapp-invoice-sender",
  "version": "1.0.0",
  "description": "SAP Business One to WhatsApp Invoice Integration",
  "main": "whatsapp-service.js",
  "type": "module",
  "scripts": {
    "start": "node hybrid-invoice-service.js",
    "start-hybrid": "node hybrid-invoice-service.js",
    "dev": "node --watch whatsapp-service.js",
    "test": "node test-sap-connection.js",
    "setup": "node setup-sap-fields.js",
    "test-pdf": "node test-crystal-reports.js",
    "discover": "node discover-sap-services.js",
    "boy-reports": "node investigate-boy-reports.js",
    "test-boy": "node test-boy-framework.js",
    "check-pdf": "node check-pdf-results.js",
    "dashboard": "node dashboard.js",
    "full-start": "concurrently \"npm run start\" \"npm run dashboard\"",
    "install-deps": "npm install",
    "test-email": "node test-email-monitoring.js",
    "start-email": "node integrated-invoice-service.js",
    "email-dev": "node --watch integrated-invoice-service.js",
    "setup-email": "node setup-email-monitoring.js",
    "hybrid-dev": "node --watch hybrid-invoice-service.js",
    "check-test-mode": "node check-test-mode.js",
    "test-pdf-attachment": "node test-pdf-attachment.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "imap": "^0.8.19",
    "mailparser": "^3.7.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "puppeteer": "^21.5.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "sap",
    "whatsapp",
    "invoices",
    "automation",
    "business-one"
  ],
  "author": "Your Name",
  "license": "MIT"
}
